# -*- coding: utf-8 -*-
"""
Задание 7.2b

Скопировать код из задания 7.2a и переделать его: вместо вывода на стандартный
поток вывода, скрипт должен записать полученные строки в файл.

Имена файлов нужно передавать как аргументы скрипту:
1 аргумент имя исходного файла конфигурации
2 аргумент имя итогового файла конфигурации, в который будут записаны строки

Пример вызова:
$ python task_7_2b.py config_sw1.txt new_config.txt

При этом, должны быть отфильтрованы строки со словами, которые содержатся в списке ignore
и строки, которые начинаются на '!'.
"""

ignore = ["duplex", "alias", "configuration", "end", "service"]
