# -*- coding: utf-8 -*-
"""
Задание 5.1

Запросить у пользователя ввод индекса (числа).
Вывести слово из списка words, которое соответствует введенному индексу, но в
нижнем регистре.

Пример выполнения скрипта:
$ python task_5_1.py
Введите индекс: 0
guido

$ python task_5_1.py
Введите индекс: 5
on

$ python task_5_1.py
Введите индекс: 6
python

В этом задании считаем, что пользователь всегда вводит правильный индекс. То есть
на этом этапе не нужно учитывать ситуацию, когда возникает исключение IndexError.

Ограничение: нельзя изменять список words.
"""
words = [
    'Guido', 'van', 'Rossum', 'began', 'working', 'on',
    'Python', 'in', 'the', 'late', '1980s',
]
