# -*- coding: utf-8 -*-
"""
Задание 6.5

Функция randint(1, 9) при каждом вызове возвращает случайное число из диапазона
от 1 до 9 (включая 1 и 9). Попробуйте запустить код задания несколько раз,
значение random_number будет меняться.

В этом задании пишем игру по угадыванию числа.
С помощью randint получаем случайное число random_number от 1 до 9 (эта часть сделана).
Затем надо дать пользователю 5 попыток на то чтобы угадать это значение.

На каждой попытке надо запросить у пользователя ввод числа в диапазоне от 1 до 9.
Если введенное пользователем значение равно random_number, вывести на экран
сообщение "Правильно!" и остановить игру.

Если введенное пользователем значение не равно random_number:
* если random_number больше введенного значения, вывести на экран сообщение "Задумане число більше"
* если random_number меньше введенного значения, вывести на экран сообщение "Задумане число менше"

Если после 5ти попыток число не угадано, вывести "Число не угадано после 5 попыток".

Пример выполнения задания для числа 3
$ python task_6_5.py
Введіть число: 1
Задумане число більше
Введіть число: 6
Задумане число менше
Введіть число: 2
Задумане число більше
Введіть число: 5
Задумане число менше
Введіть число: 4
Задумане число менше
Число не угадано после 5 попыток

Пример выполнения задания для числа 7
$ python task_6_5.py
Введіть число: 6
Задумане число більше
Введіть число: 9
Задумане число менше
Введіть число: 8
Задумане число менше
Введіть число: 7
Правильно!

"""
from random import randint

random_number = randint(1, 9)
# print(random_number)
